{
  "AttributesTolerance": 5,
  "KeepFirstAttributeOnSameLine": false,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 6,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
  "SeparateByGroups": true,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 1,
  "RemoveDesignTimeReferences": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "x:Class",
    "xmlns",
    "xmlns:x",
    "xmlns:d",
    "xmlns:mc",
    "xmlns:local",
    "xmlns:vm",
    "xmlns:converter",
    "xmlns:controls",
    "xmlns:models",
    "xmlns:i",
    "xmlns:ext",

    "xmlns:*",
    "x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
    "Font*",
    "Window*",
    "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
    "*:*, *",
    "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
    "d:IsDataSource, d:LayoutOverrides, d:IsStaticText, d:DesignWidth, d:DesignHeight, d:Background, d:*",
    "mc:Ignorable",
    "Storyboard.*, From, To, Duration"
  ],
  "FirstLineAttributes": "x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSM": 2,
  "ReorderGridChildren": true,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Binding, xmlns",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 1
}